<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="leftSide">
        <div class="logo">GLAM</div>
    </div>

    <div class="rightSide">
        <div class="header">
            <div class="flavourText">
                <h1>This is not a real online service! You know you need something <br> like this in your life to help your realize your deepest dreams. <br> Sign up <strong>now</strong> to get started.</h1>
                <br>
                <h1>You <strong>know</strong> you want to.</h1>
            </div>
        </div>

        <div class="content">
            <form action="index.html" id="myform" method="post">
                <h1 id="formTitle">Let's do this!</h1>

                <div class="formSec">
                    <label for="name">Name</label>
                        <input type="text" id="name" name="user-name" required>
                    </div>
                    <div class="formSec">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="Lastname" name="user-lastName" required>
                        </div>
                    <div class="formSec">
                    <label for="email">Email</label>
                        <input type="email" id="email" name="user-mail" required>
                    </div>
                    <div class="formSec">
                    <label for="phoneNumber">Phone Number</label>
                        <input type="tel" id="phoneNumbber" name="user-number" required>
                    </div>
                    <div class="formSec">
                        <label for="passwrd">Password</label>
                            <input type="password" id="passwrd" name="user-passwrd" required>
                        </div>
                    <div class="formSec">
                    <label for="passwrd">Confirm Password</label>
                        <input type="password" id="passwrd" name="user-passwrd" required>
                    </div>

                
            </form>

        </div>

        <div class="footer">
        <div class="box">
            <button type="submit" form="myform">Create Account</button>
            <p>Already an account? <a href="https://www.youtube.com/watch?v=aKlxTfExsDM">Log in !</a></p>
        </div>
        </div>
    </div>
    
</body>
</html>